;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.001

name=Data-Dump-IfSmall

[@Author::PERLANCAR]
:version=0.610

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
overload=0
strict=0
vars=0
warnings=0
B::Deparse=0
Data::Dump::FilterContext=0
Data::Dump::Filtered=0
Exporter=5.57
MIME::Base64=0

